{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "host=localhost;port=45002;database=reservations;username=sqladmin;password=sqladmin",
    "Redis": "localhost:45004,abortConnect=False"
  },

  "consul": {
    "serviceDiscoveryAddress": "http://localhost:8500",
    "serviceName": "gateway-dev",
    "serviceAddress": "http://localhost:45027"
  },

  "broker": {
    "Uri": "rabbitmq://localhost:5672",
    "UserName": "test",
    "Password": "test"
  },

  "cache": {
    "AbsoluteExpiration": 10900,
    "SlidingExpiration": 10
  }
}
