{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "swagger": {
    "enabled": true,
    "xmlFileName": "Reservations.Services.Reservations.xml"
  }
}
